

spring.datasource.url=jdbc:mysql://springmysqldb.ct8cmko0ec8q.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=45698711
spring.jpa.hibernate.ddl-auto=update